DIRECT_URL="postgresql://postgres.lnimnpysgfajxpnxtcqz:Fitculator24@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

DATABASE_URL="postgresql://postgres.lnimnpysgfajxpnxtcqz:Fitculator24@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
